[gd_scene load_steps=6 format=3 uid="uid://r1yqbgatnt88"]

[ext_resource type="Script" path="res://BitchassOrb.cs" id="1_nc7we"]
[ext_resource type="Texture2D" uid="uid://b8i4b14fpuqq0" path="res://resources/textures/tex_bitchassLaser.png" id="2_fsamd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37ev5"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_fsamd")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_s2s5o"]
material = SubResource("StandardMaterial3D_37ev5")

[sub_resource type="SphereShape3D" id="SphereShape3D_8vrfi"]
radius = 0.335179

[node name="BitchassOrb" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nc7we")
speed = 9.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_s2s5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8vrfi")
