[gd_scene load_steps=3 format=3 uid="uid://cvjh11d66v3ld"]

[ext_resource type="PackedScene" uid="uid://dyqyb1evelp4c" path="res://resources/models/drone.blend" id="1_etbfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2hu5e"]
size = Vector3(1.61743, 1.08691, 3.67285)

[node name="Drone" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5

[node name="drone" parent="." instance=ExtResource("1_etbfq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515845, -0.411387)
shape = SubResource("BoxShape3D_2hu5e")
