[gd_scene load_steps=4 format=3 uid="uid://ckq1ehhq1yf1n"]

[ext_resource type="Script" path="res://scripts/actors/Enemy.cs" id="1_1gm7j"]
[ext_resource type="PackedScene" uid="uid://cdj2rkvw04gtl" path="res://resources/models/medicalassistant.blend" id="2_go2ad"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rayel"]
height = 2.34458
radius = 0.350608

[node name="Assistant" type="CharacterBody3D"]
script = ExtResource("1_1gm7j")
navAgentPath = NodePath("NavigationAgent3D")

[node name="medicalassistant" parent="." instance=ExtResource("2_go2ad")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_rayel")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
