[gd_scene load_steps=6 format=3 uid="uid://ckq1ehhq1yf1n"]

[ext_resource type="Script" path="res://scripts/actors/Assistant.cs" id="1_syyi2"]
[ext_resource type="PackedScene" uid="uid://cdj2rkvw04gtl" path="res://resources/models/medicalassistant.blend" id="2_go2ad"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rayel"]
height = 2.34458
radius = 0.350608

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_yi645"]
length = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_folxy"]
height = 2.34
radius = 0.345

[node name="Assistant" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
floor_snap_length = 0.3
script = ExtResource("1_syyi2")
navAgentPath = NodePath("NavigationAgent3D")
projectileCastPath = NodePath("ProjectilizedCast")
grabPointPath = NodePath("GrabPoint")
updateTime = 0.1

[node name="medicalassistant" parent="." instance=ExtResource("2_go2ad")]
transform = Transform3D(-0.46, 0, -4.02145e-08, 0, 0.46, 0, 4.02145e-08, 0, -0.46, 0, 0.174976, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17498, 0)
shape = SubResource("CylinderShape3D_rayel")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 4.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.300385, -0.449652)
shape = SubResource("SeparationRayShape3D_yi645")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 3.93098e-08, 0.300385, 0.449652)
shape = SubResource("SeparationRayShape3D_yi645")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.449652, 0.300385, 1.96549e-08)
shape = SubResource("SeparationRayShape3D_yi645")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.449652, 0.300385, 1.96549e-08)
shape = SubResource("SeparationRayShape3D_yi645")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, 0.707107, -3.09086e-08, 0.317952, 0.300385, -0.317952)
shape = SubResource("SeparationRayShape3D_yi645")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, -0.707107, 3.09086e-08, -0.317952, 0.300385, 0.317952)
shape = SubResource("SeparationRayShape3D_yi645")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, -0.707107, 3.09086e-08, 0.317952, 0.300385, 0.317952)
shape = SubResource("SeparationRayShape3D_yi645")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, 0.707107, -3.09086e-08, -0.317952, 0.300385, -0.317952)
shape = SubResource("SeparationRayShape3D_yi645")

[node name="GrabPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53986, 0)

[node name="ProjectilizedCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17498, 0)
shape = SubResource("CylinderShape3D_folxy")
target_position = Vector3(0, 0, 0)
collision_mask = 5
