[gd_scene load_steps=8 format=3 uid="uid://cgqiols21e00m"]

[ext_resource type="Script" path="res://scripts/actors/Player.cs" id="1_xuh7l"]
[ext_resource type="Script" path="res://scripts/actors/PlayerCamera.cs" id="2_k4j2s"]
[ext_resource type="Script" path="res://scripts/CameraFollow.cs" id="3_pesm3"]
[ext_resource type="Script" path="res://scenes/Arms.gd" id="4_l0hpu"]
[ext_resource type="PackedScene" uid="uid://b6gkr10e4se6p" path="res://scenes/astronaut_1p.tscn" id="4_u1alp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p3us1"]
radius = 0.432098

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_kr75r"]
length = 0.5

[node name="Root" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_snap_length = 0.3
script = ExtResource("1_xuh7l")
movementSpeed = 10.0
airTraction = 0.8
maxJumps = 1
jumpHeight = 8.0
maximumCoyoteTime = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_p3us1")

[node name="CameraHolder" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628926, 0)
script = ExtResource("2_k4j2s")
bodyPath = NodePath("..")
verticalSensitivity = 0.6
horizontalSensitivity = 0.7

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.589873, -0.577135)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.577135, -0.589873, 2.52274e-08)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -5.04548e-08, -0.589873, 0.577135)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -0.577135, -0.589873, -7.56821e-08)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, 0.707107, -3.09086e-08, -0.408096, -0.589873, -0.408096)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, 0.707107, -3.09086e-08, 0.408096, -0.589873, -0.408096)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, -0.707107, 3.09086e-08, 0.408096, -0.589873, 0.408096)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, -0.707107, 3.09086e-08, -0.408096, -0.589873, 0.408096)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62893, 0)
fov = 75.4
script = ExtResource("3_pesm3")
targetPath = NodePath("../Player/CameraHolder")

[node name="Arms" type="Node3D" parent="Camera3D"]
script = ExtResource("4_l0hpu")

[node name="astronaut1p" parent="Camera3D/Arms" instance=ExtResource("4_u1alp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
