[gd_scene load_steps=9 format=3 uid="uid://cgqiols21e00m"]

[ext_resource type="Script" path="res://scripts/actors/Player.cs" id="1_xuh7l"]
[ext_resource type="Script" path="res://scripts/actors/PlayerCamera.cs" id="2_k4j2s"]
[ext_resource type="Script" path="res://scripts/CameraFollow.cs" id="3_pesm3"]
[ext_resource type="PackedScene" uid="uid://itmeo0lyf24v" path="res://resources/models/astronaut1p.blend" id="4_p2hoh"]
[ext_resource type="Texture2D" uid="uid://df8gcmpayk3qw" path="res://resources/textures/ui/reticle.png" id="5_pdm2i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p3us1"]
radius = 0.432098

[sub_resource type="SphereShape3D" id="SphereShape3D_0uo03"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_kr75r"]
length = 0.5

[node name="Player" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 7
floor_snap_length = 0.3
script = ExtResource("1_xuh7l")
cameraPath = NodePath("../Camera3D")
vmAnimatorPath = NodePath("../Camera3D/Arms/astronaut1p/AnimationPlayer")
grabPointPath = NodePath("GrabPosition")
punchCastPath = NodePath("CameraHolder/ShapeCast3D")
movementSpeed = 10.0
airTraction = 0.8
maxJumps = 1
jumpHeight = 8.0
maximumCoyoteTime = 0.1
prioritizedVMAnimations = ["Grab", "Punch"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_p3us1")

[node name="CameraHolder" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628926, 0)
script = ExtResource("2_k4j2s")
bodyPath = NodePath("..")
verticalSensitivity = 0.4
horizontalSensitivity = 0.5

[node name="ShapeCast3D" type="ShapeCast3D" parent="Player/CameraHolder"]
shape = SubResource("SphereShape3D_0uo03")
target_position = Vector3(0, 0, -1.5)
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.589873, -0.577135)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.577135, -0.589873, 2.52274e-08)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -5.04548e-08, -0.589873, 0.577135)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -0.577135, -0.589873, -7.56821e-08)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, 0.707107, -3.09086e-08, -0.408096, -0.589873, -0.408096)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, 0.707107, -3.09086e-08, 0.408096, -0.589873, -0.408096)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, -0.707107, 3.09086e-08, 0.408096, -0.589873, 0.408096)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-0.707107, 0.707107, -3.09086e-08, 0, -4.37114e-08, -1, -0.707107, -0.707107, 3.09086e-08, -0.408096, -0.589873, 0.408096)
shape = SubResource("SeparationRayShape3D_kr75r")

[node name="GrabPosition" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000196159, -0.280161, -0.333636)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62893, 0)
fov = 75.4
script = ExtResource("3_pesm3")
targetPath = NodePath("../Player/CameraHolder")
lerpValue = 0.5

[node name="Arms" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.320688)

[node name="astronaut1p" parent="Camera3D/Arms" instance=ExtResource("4_p2hoh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Camera3D/Arms/astronaut1p/metarig" index="0"]
bones/0/rotation = Quaternion(-0.0142814, 0, 0, 0.999898)
bones/1/rotation = Quaternion(0.13066, 0.237754, 0.899858, 0.341551)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.75758, -0.0431873, -0.0214651, 0.650959)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0648055, 0.00309503, -0.0299957, 0.997442)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0532764, -0.719635, -0.0913677, 0.68625)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.491367, 0.0181453, -0.0498452, 0.869335)
bones/6/rotation = Quaternion(0.74016, 0.0453515, -0.121518, 0.659802)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.770265, 0.0161251, 0.00671272, 0.637485)
bones/8/rotation = Quaternion(0.256246, -0.560561, -0.363211, 0.698704)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.67594, 0.0853357, -0.130624, 0.72025)
bones/10/rotation = Quaternion(0.27189, 0.00199137, 0.107822, 0.956267)
bones/11/rotation = Quaternion(0.0624014, -0.716053, 0.0137833, 0.695115)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.397931, 0.0660679, -0.0439798, 0.913976)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.757474, 0.044862, -0.0132777, 0.651187)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.73023, -0.00443097, 0.138162, 0.669071)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0661558, -0.687064, 0.0500621, 0.721845)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.442392, 0.123414, -0.0292517, 0.887808)
bones/17/rotation = Quaternion(0.643523, 0.0282183, 0.0849561, 0.760174)
bones/18/rotation = Quaternion(0.411209, 0.0479334, 0.258935, 0.872675)
bones/19/rotation = Quaternion(0.130402, -0.667393, 0.164904, 0.714415)
bones/20/rotation = Quaternion(0.658768, -0.00589017, -0.136537, 0.739829)
bones/21/rotation = Quaternion(0.683886, 0.161489, 0.228918, 0.67366)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.642646, 0.00758786, 0.197093, 0.74034)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.13066, 0.237754, 0.899858, -0.341551)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.75758, 0.0431873, 0.021465, 0.650959)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.0648055, -0.00309504, 0.0299957, 0.997442)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.0532764, 0.719635, 0.0913677, 0.68625)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.491367, -0.0181453, 0.0498451, 0.869335)
bones/28/rotation = Quaternion(0.74016, -0.0453514, 0.121518, 0.659803)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.770265, -0.0161251, -0.00671266, 0.637485)
bones/30/rotation = Quaternion(0.256246, 0.560561, 0.363211, 0.698704)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.67594, -0.0853357, 0.130624, 0.72025)
bones/32/rotation = Quaternion(0.27189, -0.00199137, -0.107822, 0.956267)
bones/33/rotation = Quaternion(0.0624014, 0.716053, -0.0137833, 0.695115)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.397931, -0.0660679, 0.0439798, 0.913976)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.757474, -0.0448621, 0.0132777, 0.651187)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.73023, 0.00443097, -0.138162, 0.669071)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.0661558, 0.687064, -0.0500621, 0.721845)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(0.442392, -0.123414, 0.0292517, 0.887808)
bones/39/rotation = Quaternion(0.643523, -0.0282183, -0.0849561, 0.760174)
bones/40/rotation = Quaternion(0.411209, -0.0479335, -0.258935, 0.872675)
bones/41/rotation = Quaternion(0.130402, 0.667393, -0.164904, 0.714415)
bones/42/rotation = Quaternion(0.658768, 0.00589013, 0.136537, 0.739829)
bones/43/rotation = Quaternion(0.683886, -0.161489, -0.228918, 0.67366)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(0.642646, -0.0075879, -0.197093, 0.74034)
bones/44/scale = Vector3(1, 1, 1)

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0199909, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_pdm2i")
expand_mode = 1

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 176.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.544226, 0.809478, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 8
text = "salt the earth and what remains? the god that put the stars above you was a dumbass who wouldnt have been able to appreci8 skibidi toilet"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[editable path="Camera3D/Arms/astronaut1p"]
